{
  "domain": "xiaomi_mijia_ptx",
  "name": "Xiaomi mijia PTX",
  "documentation": "https://github.com/volshebniks/xiaomi_mijia_ptx",
  "requirements": [],
  "dependencies": [],
  "version": "0.3.1",
  "codeowners": [
  	"@volshebniks"
  ]
}
